```mermaid
---
title: What caused this Product Negative Margin?
config:
    htmlLabels: False
---
flowchart TB
    Profit@{shape: rect, label: "Negative profit"}
    Cost[  Cost > Selling Price? ]
    Discount[  Discount too high? ]
    Costavg[  Cost > Avg Category Cost? ]
    Returnrate[  Return rate too high? ]
    Quantitysold[  High quantity sold  ]
    Pricestrategy[[Reconsider pricing
    Check for cost reduce
    Reconsider for less discount]]
    Qualityconcern[[Product quality question]]
    DiscountConcern[[Discount concern]]
    QtyCost[Quantity Cost Sensitive]
    QtyCostResult[High cost - Premium Quality]
    Purchasefrequency[High purchase frequency rate]
    CurrentAvgMargin[ Current avg profit]
    

    Profit -->|Yes|Cost
    Cost -->|No|Discount
    Cost -->|Yes|Costavg
    Discount -->|No|Returnrate
    Discount -->|Yes|DiscountConcern
    Returnrate -->|Yes|Qualityconcern
    Costavg -->|Yes|Quantitysold
    Quantitysold -->|Yes|Purchasefrequency
    Purchasefrequency -->|Yes > Strong demand but Underpriced|Pricestrategy
    QtyCost -->|Yes|QtyCostResult
    QtyCostResult -->|Yes|Pricestrategy
    Pricestrategy -->|Repricing|CurrentAvgMargin
    
```